<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>email</title>
</head>
<body style="background-color: darkgrey; ">

<!--Copia desde aquí-->
<table style="max-width: 700px; padding: 10px; margin:0 auto; border-collapse: collapse;">
	<tr>
		<td style="background-color: #ecf0f1; text-align: left; padding: 0;">
		
		<div style="padding: 0;display:inline-flex;">

			<style type="text/css">
				#ver{
					color: grey;
				}

				nav{
					padding: 5px;
				}


				ul {
						  list-style-type: none;
						  margin: 0;
						  padding: 0;
						  overflow: hidden;
						  background-color: black;
						}

						li {
						  float: left;
						 border: 5px; 
						}

						li a {
						  display: block;
						  
						  color: white;
						  text-align: center;
						  padding: 15px 60px;
						  text-decoration: none;
						}


						/* Change the link color to #111 (black) on hover */
						li a:hover {
						  background-color: #111;
						}

			</style>

			<div style="float:left;display: inline-block;">
				<p id="ver" style="padding: 0;margin: 1px; text-align:left;">Prodigious</p>
				<p style="padding: 0;margin: 1px;color:grey; text-align:left;">Having trouble viewing this email?<a style="padding: 0;margin: 0; text-align:left;" href="">Click here.</a></p>
				<img style="padding: 0; width: 200px; margin: 5px" src="https://i.postimg.cc/Gh4GsrPX/logo.png">
			</div>
			<div style="float: right;">
				<img style="padding: 0;width: auto" src="https://i.postimg.cc/zfQkWDt7/security-zone.png">
				<p style="padding: 0;margin: 1px;color:grey; text-align:left;">Lorem Ipsum Dolor</p>
			</div>

		</div>

		</td>


	</tr>

	<tr>
		<td style="padding: 0">
			<img style="padding: 0; display: block" src="https://i.postimg.cc/3JnycSX0/header-img.png" width="100%">
		</td>
	</tr>
	
	<tr>
		<td style="background-color: white">
			<div style="margin: 4% 10% 2%;">
				<h2 style="text-align: center;">Suspendisse ligula tellus, consequat eget pharetra non, facilisis quis arcu. Morbi eget leo tortor. Etiam enim nunc, cursus sed ex at, tempus elementum eros.</h2>
				
				<p style="color:#92c01f;text-align: center;font-family:arial;font-size: 18px;"><strong>PELLENTESQUE HABITANT MORBI TRISTIQUE:</strong></p>

				<div style="display: flex; width: auto;padding: 5px;margin: 0px;">		
					<div style="float:left;">
						<div>
						<img style="float:left;" src="https://i.postimg.cc/50XrzRxc/icon1.png">
						</div>
						<div>	
							<p><strong>Morbi egetleo</strong></p>
							<p>Nulla lobortis semper odio</p>
						</div>
					</div>
					<div style="align-content: flex-end;">
						<div>
						<img style="float:left;" src="https://i.postimg.cc/y8v35VRH/icon.png">
						</div>
						<div>	
							<p><strong>Morbi egetleo</strong></p>
							<p>Nulla lobortis semper odio</p>
						</div>
					</div>
				</div>

				<div style="background-color:#92c01f;width: auto;height:50px;padding: 0px;display: flex;">
					<img style="padding: 0;width: inherit;height: auto;float: left;" src="https://i.postimg.cc/SsKBrGh4/light.png" width="100%">
					<p style="color: white;display: inline-flex;justify-content: center;">morbi edge leo tortor. Etiam enin nunc, cursus sed ex at   </p>
					<a style="text-decoration: none; border-radius: 3px; padding: 8px 20px;margin: 8px; color: white; background-color: black; display: flex;float: right;" href="https://">Get Started ></a>
				</div>

				<div>
					<nav>
						<ul>
  							<li><a href="default.asp">Home</a></li>
  							<li><a href="news.asp">About</a></li>
  							<li><a href="contact.asp">Contact us</a></li>
						</ul>
					</nav>
				</div>

				<p style="width:auto;text-align: center;"><strong>CONNECT WITH US</strong></p>


			</div>
		</td>
	</tr>
</table>
<!--hasta aquí-->

</body>
</html>